name: Q4
run-name: Maxime Galmant Q4
on: [push]
permissions:
 contents: write
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Set up Git user
        run: |
          git config --global user.name RyuuAz
          git config --global user.email max.galmant@gmail.com
      
      - name: Copie Q4.java
        run: |
          echo "Maxime Galmant" > Q4_archive_java.txt
          cat ./Q4.java >> Q4_archive_java.txt
          echo "date +"%d-%m-%y"" >> Q4_archive_java.txt
      
      - name: Commit and push the new file
        run: |
          git add Q4_archive_java.txt
          git commit -m "test push de Q4_archive_java.txt"
          git push
